# CustomerManagementsystem

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/DAO/: CustomerDAO.java  CustomerDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/example/test/Entities/: Customer.java  CustomerStatus.java  Item.java  Order.java  Product.java
src/main/java/com/example/test/Service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImp.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImp.java
src/main/java/com/example/test/UI/: CustomerComponent.java  CustomerFormComponent.java  ErrorView.java  MainView.java  OrderComponent.java  OrderComponent2.java  OrderFormComponent.java  OrderFormComponent2.java  ProductComponent.java  ProductFormComponent.java
src/main/java/com/example/test/UI/design/: ComponentDesignTemplate.java  CustomerFormDesign.java  OrderFormDesign.java  ProductFormDesign.java
src/main/resources/: application.properties
